# KVCompat

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kvcompat/: build.gradle
kvcompat-flipper-desktop-plugin/flipper-plugin-kvcompat/: .gitignore  package.json
kvcompat-flipper-desktop-plugin/flipper-plugin-kvcompat/src/: index.tsx
kvcompat-flipper-plugin/: build.gradle
kvcompat-flipper-plugin/src/androidTest/java/io/github/porum/kvcompat/flipper/plugin/: ExampleInstrumentedTest.kt
kvcompat-flipper-plugin/src/main/java/io/github/porum/kvcompat/flipper/plugin/: KVCompatFlipperPlugin.kt
kvcompat-flipper-plugin/src/test/java/io/github/porum/kvcompat/flipper/plugin/: ExampleUnitTest.kt
kvcompat/src/androidTest/java/io/github/porum/kvcompat/: ExampleInstrumentedTest.kt
kvcompat/src/main/java/io/github/porum/kvcompat/: Config.kt  IKVStorage.kt  KVColdStartMonitor.java  KVCompat.java  KVCompat.kt  KVErrorHandler.kt  KVHandler.kt
kvcompat/src/main/java/io/github/porum/kvcompat/impl/: DummyKVStorage.kt  MMKVStorage.kt  SPStorage.kt
kvcompat/src/main/java/io/github/porum/kvcompat/logger/: ILogger.kt  LogUtils.kt
kvcompat/src/main/java/io/github/porum/kvcompat/utils/: AppUtils.java  AppUtils.kt  PreConditions.java
sample/: build.gradle
sample/src/androidTest/java/io/github/porum/kvcompat/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/porum/kvcompat/: App.kt  MainActivity.kt
sample/src/main/java/io/github/porum/kvcompat/sample/: App.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/porum/kvcompat/: ExampleUnitTest.kt
