<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity"
  tools:ignore="HardcodedText">

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/authorEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="author"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:maxLines="1"
      android:text="porum" />

  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/projectEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="project"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:maxLines="1"
      android:text="KVCompat" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/versionEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="project"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:maxLines="1"
      android:text="1.0.3" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/repositoryEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="repository"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:maxLines="1"
      android:text="https://github.com/porum/KVCompat" />

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/another"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="another"
    android:textAllCaps="false" />

</LinearLayout>